<p>hola que haces</p>
<h1>{{ titulo }}</h1>

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Num Programa</th>
            <th scope="col">Escuela</th>
            <th scope="col">Facultad</th>
            <th scope="col">Nombre</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let programa of programas">
            <th scope="row">{{programa.num_programa}}</th>
            <td>{{programa.escuela}}</td>
            <td>{{programa.facultad}}</td>
            <td>{{programa.nombre}}</td>
        </tr>
    </tbody>
</table>